<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .w{
            width: 1200px;
        }
        .head{
              height: 50px;
              margin: 0 auto;
              background-color: #b9d6dd;
        }
        .banner{
              height: 500px;
              margin: 20 auto;
              background-color: #b9d6dd;
        }
        .bodyr{
              height: 400px;
              margin: 0 auto;
              background-color: #b9d6dd;
        }
        .foot{
              height: 100px;
              margin: 20 auto;
              background-color: #b9d6dd;
        }
    </style>
    <title>homework</title>
</head>
<body>
    Hold fast to
    <a href="B/Untitled-2.html">
         dreams
    </a>
</body>
</html>